<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link type="image/x-icon" rel="icon" href="./static/yuan/img/favicon.ico"/>
    <title>美团</title>
    <style>
      body, div, p, ol, ul, li, dl, dt, dd, form, table, tr, td, hr, h1, h2, h3, h4, h5, h6, fieldset, img, input, figure {
        margin: 0;
        padding: 0;
      }

      body,html{
        background: white;
      }
      html{
        font-size:26.67vw;
      }
      body{
        font-size: .12rem;
        /*font-family: "微软雅黑",Arial;*/
      }

      ul,li{
        list-style: none;
      }

      a{
        text-decoration: none;
      }

      img,input{
        border: none;
        display: block;
      }
      input::-webkit-input-placeholder{
        color: #68DBCE;
      }
      input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color: #68DBCE;
      }
      input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color: #68DBCE;
      }
      input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color: #68DBCE;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

